<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Cover Style</title>
	<style>

		* {
			margin:0;
			padding:0;
		}
		body {
			text-align: center;
			vertical-align: middle;
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		.section1 {
			background-color:hotpink;
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		.section2 {
			background-color: yellow;
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		.section3 {
			background-color: cyan;
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		.section4 {
			background-color: magenta;
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
	</style>
</head>
<body>

<div class="section1">
	<h1>SECTION 1</h1>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quam blanditiis voluptate ipsa quidem nisi, atque. Temporibus veniam, et quasi quae molestiae itaque, rem, officiis eligendi inventore autem dolore dicta!</p>
</div>
<div class="section2">
	<h1>SECTION 2</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quam blanditiis voluptate ipsa quidem nisi, atque. Temporibus veniam, et quasi quae molestiae itaque, rem, officiis eligendi inventore autem dolore dicta!</p>
</div>
<div class="section3">
	<h1>SECTION 3</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quam blanditiis voluptate ipsa quidem nisi, atque. Temporibus veniam, et quasi quae molestiae itaque, rem, officiis eligendi inventore autem dolore dicta!</p>
</div>
<div class="section4">
	<h1>SECTION 4</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quam blanditiis voluptate ipsa quidem nisi, atque. Temporibus veniam, et quasi quae molestiae itaque, rem, officiis eligendi inventore autem dolore dicta!</p>
</div>
</body>
</html>